Program 2: Round Robin (Preemptive)
import java.util.Scanner;
public class RRP {
	public static void main(String[] args) {
	int n,i,qt,count=0,temp,sq=0,bt[],wt[],tat[],rem_bt[];
	float awt=0,atat=0;
	bt=new int[50];
	wt=new int[50];
	tat=new int[50];
	rem_bt=new int[50];
	Scanner s=new Scanner(System.in);
	System.out.println("Enter the number of processes:");
	n=s.nextInt();
	System.out.println("Enter the burst time for each process");
	for (i=0;i<n;i++)  
    {  
    System.out.print("P"+i+" = ");   
    bt[i] = s.nextInt();  
    rem_bt[i] = bt[i];  
    }  
    System.out.print("Enter the quantum time: ");  
    qt = s.nextInt();
    while(true)  
    {  
    for (i=0,count=0;i<n;i++)  
    {  
    temp = qt;  
    if(rem_bt[i] == 0)  
    {  
    count++;  
    continue;  
    }  
    if(rem_bt[i]>qt)  
    rem_bt[i]= rem_bt[i] - qt;  
    else  
    if(rem_bt[i]>=0)  
    {  
    temp = rem_bt[i];  
    rem_bt[i] = 0;  
    }  
    sq = sq + temp;  
    tat[i] = sq;  
    }  
    if(n == count)  
    break;  
    }  
    System.out.print("--------------------------------------------------------------------------------");  
    System.out.print("\nProcess\t Burst Time\t Turnaround Time\t Waiting Time\n");  
    System.out.print("--------------------------------------------------------------------------------");  
    for(i=0;i<n;i++)  
    {  
    wt[i]=tat[i]-bt[i];  
    awt=awt+wt[i];  
    atat=atat+tat[i];  
    System.out.print("\n "+(i+1)+"\t "+bt[i]+"\t\t "+tat[i]+"\t\t"+wt[i]+"\n");  
    }  
    awt=awt/n;  
    atat=atat/n;  
    System.out.println("\nAverage waiting Time = "+awt+"\n");  
    System.out.println("Average turnaround time = "+atat);  
    } 
}
Output: 
Enter the number of processes:
5
Enter the burst time for each process
P0 = 1
P1 = 3
P2 = 5
P3 = 7
P4 = 9
Enter the quantum time: 3
--------------------------------------------------------------------------------
Process  Burst Time      Turnaround Time         Waiting Time
--------------------------------------------------------------------------------
 1       1               1              0

 2       3               4              1

 3       5               15             10

 4       7               22             15

 5       9               25             16

Average waiting Time = 8.4

Average turnaround time = 13.4
