Program: SJF (preemptive)
import java.util.Scanner;
public class SJFP {
	public static void main(String[] args) {
		int bt[],process[],wt[],tat[],arr_time[],ct[],i,j,n,total=0,total_comp=0,pos,temp;
		float wait_avg,tat_avg;
		Scanner s=new Scanner(System.in);
		System.out.print("Enter the number of processes:");
		n=s.nextint();
		process=new int[n];
		bt=new int[n];
		wt=new int[n];
		tat=new int[n];
		arr_time=new int[n];
		ct=new int[n];
		//Burst time 
		System.out.println("\nEnter Burst time:");
        for(i=0;i<n;i++)
        {
        System.out.print("\nProcess["+(i+1)+"]: ");
        bt[i] = s.nextInt();;
        process[i]=i+1; //Process Number
        }
        System.out.println("\nEnter arrival time:");
        for(i=0;i<n;i++)
        {
        System.out.print("\nProcess["+(i+1)+"]: ");
        arr_time[i] = s.nextInt();
        process[i]=i+1; //Process Number
        }
        //Sorting
        for(i=0;i<n;i++)
        {
        pos=i;
        for(j=i+1;j<n;j++)
        { if(bt[j]<bt[pos])
        pos=j;
        }
        temp=bt[i];
        bt[i]=burst_time[pos];
        burst_time[pos]=temp;
        temp=process[i];
        process[i]=process[pos];
        process[pos]=temp;
        System.out.println("process"+process[i]);
        }
        //completion time new 
        for(i=1;i<n;i++)
        {
        ct[i]=0;
        for(j=0;j<i;j++)
        ct[i]+=bt[j];
        total_comp+=ct[i];
        }
        //First process has 0 waiting time
        waiting_time[0]=0;
        //calculate waiting time
        for(i=1;i<n;i++)
        {
        waiting_time[i]=0;
        for(j=0;j<i;j++)
        waiting_time[i]+=burst_time[j];
        total+=waiting_time[i];
        }
        //Calculating Average waiting time
        wait_avg=(float)total/n;
        total=0;
        System.out.println("\nPro_number\t Burst Time \tcompletion_time\tWaiting Time\tTurnaround Time");
        for(i=0;i<n;i++) {
        tat[i]=burst_time[i]+waiting_time[i];

        total+=tat[i];
        System.out.println("\n"+process[i]+"\t\t "+burst_time[i]+"\t\t"+completion_time[i]+"\t\t"+waiting_time[i]+"\t\t "+tat[i]);
        }
        //Calculation of Average Turnaround Time
        TAT_avg=(float)total/n;
        System.out.println("\n\nAWT: "+wait_avg);
        System.out.println("\nATAT: "+TAT_avg);
         }
}
